<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: auto; padding: 0px;}
        .wrapper {height: 600px;
            width: 1089px;
        background-color: rgb(105, 108, 109);}


        header {height: 200px;
            width: 100%;
        background-color: rgb(79, 55, 88);
        }
        
        #content{height: 400px;
            width: 100%;
        background-color: rgb(136, 6, 49);}


        aside{height: 200px;
            width: 70%;
        background-color: rgb(107, 45, 207);
        float: right;}
        

        section{height: 200px;
            width: 70%;
        background-color: rgb(179, 72, 40);
        float: right;}

        


    </style>
</head>
<body>
    <div class="wrapper">

        <nav>
        </nav>

        <header>
        </header>
        <div id="content">
            <aside></aside>
            <section>
            </section>
        </div>
        <footer></footer>
    </div>
</body>
</html>